<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullStack_Practical</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      
    }
    .container{
        margin-top: -100px;
        background-image: url('./bannner.jpg');
        background-repeat: no-repeat;
    background-size: cover;
    height: 130vh;
    
    }
        .nav{
   
    width: 100%;
    height: 40px;
    text-align: center;
    position: fixed;
    top: 0%; 
    

}

.nav ul{
    
    display: inline-flex;
    text-decoration: none;
    list-style: none;
    
    text-align: center;
    
    text-align: center;

}
.nav ul li {
    text-decoration: none;
    /* margin-right: 150px; */
    
    text-align: center;
    padding-left: 40px;
    padding-right:40px;
    padding-top: 15px;
    
    border-radius: 4px;
    
}
.left-text
{
    position: absolute;
    top: 200px;
    left: 100px;
}
.box
{
    display: inline-flex;
    margin-top: 550px;
    margin-left: 50px;
    
}
.cards{
    
      width: 400px;
      height : 250px;
      text-align: justify;
      overflow : hidden;
      
      margin-bottom: 10px;
      padding-left: 50px;
      padding-top: 50px;
      background-color:lightblue;
      border-radius: 10px;
      font-family: arial;
    }
    
    
    
    .mybutton
    {
      margin-top: 10px;
      text-decoration: none;
      display: inline-block;
      color: black;
      font-family: arial;
      background-color:white;
      padding: 10px 20px;
      border-radius: 10px;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav">
                <UL>
                    <LI>JEVELIN</LI>
                </UL>
                <ul>
                    <l1><a href="#top"></a></l1>
                    <li><a href="#home" >HOME</a></li>
                    <li><a href="#about">ABOUT  US</a></li>
                    <li><a href="#team">DEPARTMENTS</a></li>
                    <li><a href="#tech">FAQ</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-twitter"></i></li>
                    <li><i class="fa fa-search"></i></li>
                </ul>
            </div>
        </div>
        <div class="left-text">
            <h1>dentist</h1>
            <h1>worldPress themes</h1>
            <p>create your medical website using jevelim</p>
            <i class="fa fa-heart" style="color: white; background-color: green; border-radius: 50%; padding: 10px;"></i>
            <i class="fa fa-medkit" style="color: white; background-color: green; border-radius: 50%; padding: 10px;"></i>
            <i class="fa-solid fa-user-doctor" style="color: white; background-color: green; border-radius: 50%; padding: 10px;"></i>
        </div>
        <div class="box">
            
            <div class="cards">
                <h2>1-800-600-380</h2>
                <h3>EMERGENCY SERVICE</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum commodi cumque ratione est nesciunt ut doloribus debitis, deserunt dolor! Doloribus, illum ullam ex possimus tempora quas ipsa suscipit pariatur quaerat.
                <br>
                <a href="#" class= "mybutton">Read more</a>
            </div>
            <div class="cards">
                <H2></H2>
                <h3>do you want to make an appointent</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias doloremque perspiciatis sed odio corporis perferendis incidunt ipsum autem eveniet voluptates cumque maiores praesentium minima explicabo, libero non aperiam nam laudantium?
                <br>
                <a href="#" class= "mybutton">Read more</a>
            </div>
            <div class="cards">
                <h3>opening hours</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias expedita et, quaerat ratione magni quas atque inventore voluptatem omnis officiis consequuntur dicta iste culpa deserunt corporis. Consequatur quam veritatis libero
                <br>
                <a href="#" class= "mybutton">Read more</a>        
            </div>
        </div>
    </div>
</body>
</html>